PORT = 5000
SALT_ROUNDS_BCRYPT = 12
JWT_SECRET= 'DiB?tNYbFQZ5Ga1y'
SESSION_SECRET_KEY = '-$wdEY9GPXKjPyp3'
FORCE_DB_SYNC=false
ALTER_DB_SYNC=false
SERVER_URL=http://196.179.204.249:9995
JWT_EXPIRES_IN=2d
SERVICE=mailtrap
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=engineering.midgard@gmail.com
EMAIL_PASSWORD=npjlxfznmcrzchcu
EMAIL_USE_TLS=true
LMS_HOST=196.179.204.249:9993
VERIF_TOKEN_EXPIRES_IN=900000 #15min
RESET_PASSWORD_TOKEN_EXPIRES_IN =900000 #15min
RESET_PASSWORD_REQUEST_LIMIT=3
DB_USER=root
DB_NAME=chronos
DB_PASSWORD=
FILE_LIMIT_SIZE=10
DB_LOG=false
#ADMIN_EMAIL=f.chemmem@midgardengineering.net
ADMIN_EMAIL=admin@kairos.com
DEFAULT_PASSWORD='midgard2023ITS'
DB_HOST=localhost
DB_PORT=3306